# LoveToothAllianceTest3

./: gradle.properties  lovetooth.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovetoothalliance/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovetoothalliance/app/: CrashHandler.java  LoveToothApplication.java
app/src/main/java/com/lovetoothalliance/app/adapter/: AbFragmentPagerAdapter.java  AbFragmentPagerAdapter1.java  CommonAdapter.java  ItemBeanAdapter.java  ListItemAdapter.java  NoScrollGridAdapter.java  SearchCityAdapter.java  SpecialistAdapter.java  ViewHolder.java
app/src/main/java/com/lovetoothalliance/app/bean/: ItemEntity.java  PublicInfo.java
app/src/main/java/com/lovetoothalliance/app/constant/: Constants.java  IntentParameter.java  ServiceUrl.java
app/src/main/java/com/lovetoothalliance/app/db/: BaseDao.java  City.java  CityDB.java  DatabaseHelper.java  IOperateType.java  L.java  MyCityDBHelper.java  T.java
app/src/main/java/com/lovetoothalliance/app/dialog/: ExitDialog.java  LoadingDialog.java  LocationDialog.java  PlaceOrderDialog.java  ShareDialog.java  SignDialog.java
app/src/main/java/com/lovetoothalliance/app/fragment/: AllArrayFragment.java  BaseFragment.java  BaseRecordFragment.java  HomeFragment.java  ImageDetailFragment.java  MessageFragment.java  MyFragment.java  PaymentFragment.java  RecordFragment.java  StayEvaluateFragment.java  StayPaymentFragment.java
app/src/main/java/com/lovetoothalliance/app/net/: BaseNetEntity.java  BaseThread.java  DataIsNull.java  OkHttpResponseCallback.java
app/src/main/java/com/lovetoothalliance/app/ui/: AccountSafetyActivity.java  AddNewCommodityAddressActivity.java  BaseActivity.java  BindMobileActivty.java  BindMobileOkActivty.java  ChangePhoneActivity.java  ClinicContentActivity.java  ClinicDetailsActivity.java  ClipImageActivity.java  CommodityAddressActivity.java  CounselActivity.java  DiscountPromotionActivity.java  ElseProjectActivity.java  EvaluateActivity.java  GuideActivity.java  HealthKnowLedgeDetailActivity.java  HealthKnowledgeActivity.java  IdentityVerificationActivity.java  ImagePagerActivity.java  ImmediatelyBuyActivity.java  ImplantTeethActivity.java  IntegralStoreActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyPropertyActivity.java  MyTeamActivity.java  MyWalletActivity.java  MyWantToothActivity.java  NearbyShopActivity.java  OutpatientActivity.java  PersonalInformationActivity.java  PresentCityActivity.java  RegisterActivity.java  SearchActivity.java  SeekSpecialistActivity.java  SettingActivity.java  TransactionRecordActivity.java  UpdatePwdActivity.java  UpdateUserNameActivity.java  (+1 more)
app/src/main/java/com/lovetoothalliance/app/util/: ShareClassUtil.java  Utils.java
app/src/main/java/com/lovetoothalliance/app/widget/: AddAndSubView.java  ClearEditText.java  FlowLayout.java  HackyViewPager.java  HomeViewPager.java  MyGridView.java  MyLetterSortView.java  PagerSlidingTabStrip.java  PullToRefreshView.java  TopBarLayout.java  ViewPagerIndicate.java  WrapHeightGridLayoutManager.java
app/src/main/java/com/lovetoothalliance/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayUtils.java
app/src/main/res/layout/: activity_account_safe.xml  activity_add_commodity_ad.xml  activity_bindmobile.xml  activity_bindmobile_ok.xml  activity_clinic_content.xml  activity_clip_image.xml  activity_commodity_address.xml  activity_counsel.xml  activity_else_project.xml  activity_evaluate.xml  activity_health_knowledge.xml  activity_hk_detail.xml  activity_identityverification.xml  activity_immediately_buy.xml  activity_implantteeth.xml  activity_integral_store.xml  activity_login.xml  activity_main.xml  activity_my_property.xml  activity_my_team.xml  activity_my_wallet.xml  activity_mywant_tooth.xml  activity_outpatient.xml  activity_personal_information.xml  activity_present_city.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_transaction_record.xml  activity_update_pwd.xml  activity_update_username.xml  activity_withdraw_deposit.xml  city_button_item.xml  clinic_proudct_item.xml  commodity_address_item.xml  contact_buy_layout.xml  diagnose_item.xml  dialog_exit.xml  dialog_loaction.xml  dialog_place_order.xml  (+29 more)
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi-1280x720/: px_dimen.xml
app/src/main/res/values-nodpi-1920x1080/: px_dimen.xml
app/src/test/java/com/lovetoothalliance/app/: ExampleUnitTest.java
imagepicker/: build.gradle  local.properties  sm
imagepicker/gradle/wrapper/: gradle-wrapper.properties
imagepicker/src/androidTest/java/com/ikkong/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/ikkong/download/: DownLoadHelper.java  DownLoadImageService.java  ImageDownLoadCallBack.java
imagepicker/src/main/java/com/ikkong/wximagepicker/: ImagePickerAdapter.java  ImagePickerConstants.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/res/drawable/: ip_selector_back_press.xml  ip_selector_grid_camera_bg.xml  ip_selector_image_add.xml
imagepicker/src/main/res/layout/: ip_activity_image_crop.xml  ip_activity_image_grid.xml  ip_activity_image_preview.xml  ip_activity_image_preview_del.xml  ip_adapter_camera_item.xml  ip_adapter_folder_list_item.xml  ip_adapter_image_list_item.xml  ip_include_top_bar.xml  ip_list_item_image.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imagepicker/src/test/java/com/ikkong/: ExampleUnitTest.java
textview_library/: build.gradle
textview_library/src/androidTest/java/com/textview/: ExampleInstrumentedTest.java
textview_library/src/main/: AndroidManifest.xml
textview_library/src/main/java/com/textview/: ExpandableTextView.java
textview_library/src/main/res/values-zh-rCN/: strings.xml
(+33 files in other folders)
