<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.lovetoothalliance.app.widget.TopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lovetoothalliance.app.widget.TopBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机号"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ed_bind_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的新手机号"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_alignBaseline="@+id/btn_get_yz"
                    android:layout_alignBottom="@+id/btn_get_yz"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/btn_get_yz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_yz"
                    android:background="@drawable/btn_nor_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <View style="@style/view"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="验证码"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入验证码"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <View style="@style/view"></View>
        
    </LinearLayout>
</LinearLayout>
