<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lovetoothalliance.app.widget.TopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lovetoothalliance.app.widget.TopBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="260dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/iphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="绑定成功" />

        <TextView
            android:id="@+id/tv_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:text="已绑定手机：13800000000" />
    </LinearLayout>
</LinearLayout>
