<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lovetoothalliance.app.widget.TopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lovetoothalliance.app.widget.TopBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_commodity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_new_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_nor_down"
                android:text="新建地址" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_commodity"
            android:background="@color/gray_cc"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.utils.view.MyListview
                    android:id="@+id/lv_commodity_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="20dp"
                    android:listSelector="@color/transparent">

                </com.utils.view.MyListview>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</LinearLayout>
