<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lovetoothalliance.app.widget.TopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lovetoothalliance.app.widget.TopBarLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收货人:"
                />
            <EditText
                android:id="@+id/ed_addressee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收件人姓名"
                android:background="@null"
                android:paddingLeft="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机号码:"
                />
            <EditText
                android:id="@+id/ed_addressee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入联系人电话"
                android:paddingLeft="10dp"
                android:background="@null"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            ></View>
        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="所在地区:"
                />
            <TextView
                android:id="@+id/tv_city_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="详细地址:"
                />
            <EditText
                android:id="@+id/ed_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="街道"
                android:paddingLeft="10dp"
                android:background="@null"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            ></View>
    </LinearLayout>
        
        <Button
            android:id="@+id/btn_address_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="保存"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_nor_down"
            />
    </RelativeLayout>
</LinearLayout>
